Security Group - Inbound Rule

1. EC2 -> Security Groups
2. Select the default security group
3. Select Actions -> Inbound Rules
4. Determine the IP address of local machine
   - https://checkip.amazonaws.com/
   - assume: 35.146.45.12
5. Create following inbound rule:

Custom TCP / TCP / 8888 / 35.146.45.12/32

--------------------

VPC - Default VPC

1. VPC -> Your VPCs
2. Ensure a "default" VPC is created and available

--------------------

Cluster - Create Cluster

1. ECS -> Cluster
2. Create cluster

--------------------

ECS Service - Create Service

1. ECS -> Cluster -> (select created cluster)
2. Select Services tab
3. Create
4. Enter following data:
  - Select task definition family
  - Enter the latest definition 
  - Enter service name (or leave default)

--------------------

Once the service is up and running:

http://34.224.71.19:8888/api/v1/helloworld

prints {"message":"Hello World!"}

--------------------

ECR Repositoy - Create repository

repository="rubensgomes/helloworld-ms"
aws ecr create-repository \
      --repository-name "${repository}"  \
      --region us-east-1 \
      --profile admin

ECR Repositoy - Login to Repository

aws sso login --profile admin
# Rubens' personal account id: 347851559421
registry="347851559421.dkr.ecr.us-east-1.amazonaws.com"
aws ecr get-login-password --region us-east-1 --profile admin \
  | docker login --username AWS --password-stdin ${registry}

ECR Repositoy - Tag Image

version="0.0.8"
registry="347851559421.dkr.ecr.us-east-1.amazonaws.com"
repository="rubensgomes/helloworld-ms"
docker image tag ${repository}:${version} \
  ${registry}/${repository}:${version} 

ECR Repository - Push Image to ECR

version="0.0.8"
registry="347851559421.dkr.ecr.us-east-1.amazonaws.com"
repository="rubensgomes/helloworld-ms"
docker image push "${registry}/${repository}:${version}"

--------------------

