# helloworld-ms

./: .gitignore  CircleCICD.md  DOCKER.md  ECR.md  ECS.md  README.md  gradle.properties  settings.gradle.kts  sonar-project.properties
.circleci/: config.yml
app/: Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties
app/aws/: ECR.md  ECS.md  ecs_steps.txt
app/src/main/kotlin/com/rubensgomes/helloworld/: App.kt
app/src/main/kotlin/com/rubensgomes/helloworld/event/: AppCloseEventListener.kt  AppInitEventListener.kt
app/src/main/kotlin/com/rubensgomes/helloworld/model/response/: MessageResponse.kt
app/src/main/kotlin/com/rubensgomes/helloworld/service/: HelloWorldService.kt
app/src/main/kotlin/com/rubensgomes/helloworld/web/controller/: HelloWorldRestController.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/com/rubensgomes/helloworld/: AppTest.kt
app/src/test/kotlin/com/rubensgomes/helloworld/event/: AppCloseEventListenerTest.kt  AppInitEventListenerTest.kt
app/src/test/kotlin/com/rubensgomes/helloworld/model/response/: MessageResponseTest.kt
app/src/test/kotlin/com/rubensgomes/helloworld/service/: HelloWorldServiceTest.kt
app/src/test/kotlin/com/rubensgomes/helloworld/web/controller/: HelloWorldRestControllerTest.kt
app/src/test/resources/: application.yml
aws/ecr/: ECR.md  task-definition.json
aws/ecs/: ECS.md  troubleshotting.txt
aws/eks/: EKS.md  cluster.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
