# Project-level gradle.properties file

# do not start gradle daemon
org.gradle.daemon=false

developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

scmConnection=scm:git:https://github.com/rubensgomes/helloworld-ms.git
scmUrl=https://github.com/rubensgomes/helloworld-ms

###############################################################################
# Repsy.io properties (Rubens maven repository)
repsyUrl=https://repo.repsy.io/mvn/rubensgomes/default/
# REPSY_USERNAME must be defined as an environment variable

###############################################################################
# SonarQube properties
sonar.projectKey=rubensgomes_helloworld-ms
sonar.organization=rubensgomes
sonar.host.url=https://sonarcloud.io
# SONAR_TOKEN must be defined as an environment variable

###############################################################################
# Release properties
release.useAutomaticVersion=true
