artifact=helloworld-ms
group=com.rubensgomes
version=0.0.5
title=Basic Spring Boot Microservice
description=A very basic Spring Boot microservice.

###############################################################################
# docker related properties
# Rubens' AWS ECR registry
#docker.image.registry=347851559421.dkr.ecr.us-east-1.amazonaws.com
# DockerHub registry
docker.image.registry=docker.io

docker.image.repository=rubensgomes/helloworld-ms
# Environment variables must be defined to push images to docker.io registry:
# DOCKERIO_USERNAME
# DOCKERIO_PASSWORD
# DOCKERIO_PAT