# do not start gradle daemon
org.gradle.daemon=false

artifact=helloworld-ms
group=com.rubensgomes
version=0.0.2
title=Basic Spring Boot Microservice
description=A very basic Spring Boot microservice.

developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

scmConnection=scm:git:https://github.com/rubensgomes/helloworld-ms.git
scmUrl=https://github.com/rubensgomes/helloworld-ms

# maven repository to store artifacts
repsyUrl=https://repo.repsy.io/mvn/rubensgomes/default/

# Properties stored in ${GRADLE_USER_HOME}/gradle.properties
# as systemProp to make them accessible from settings.gradle.kts
#systemProp.repsyUsername=rubensgomes
#systemProp.repsyPassword=<MEDIUM>

release.useAutomaticVersion=true

# SonarQube properties
systemProp.sonar.projectKey=helloworld-ms
systemProp.sonar.host.url=http://localhost:9000

# Properties stored in ${GRADLE_USER_HOME}/gradle.properties
#sonar.token=<GENERATED_TOKEN>




